<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="14" Column="30" />
      <File FileName="Assets/_Creepy_Cat/_ShowRoom/_Scripts/AnimateTiledTexture.cs" Line="36" Column="13" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Creepy_Cat/_ShowRoom/_Scripts/Turn_Move.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="16" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="12" Column="110" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TeamBison" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>